<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#000000"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_marginTop="60dp"
		android:layout_marginBottom="70dp"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
<ImageView
	android:src="@raw/pl"
	android:layout_width="200dp"
	android:layout_height="300dp" />
	</LinearLayout>
	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="30dp"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:paddingBottom="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Loading..."
			android:textColor="#737BD9"/>
		
		<ProgressBar
			android:layout_marginBottom="30dp"
			android:id="@+id/pr"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</RelativeLayout>

